{
  "name": "toastmasters",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.6.0",
    "vue-google-firebase": "^0.0.3"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.15"
  }
}
